<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.hosteltest">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Sendemail"></activity>
        <activity android:name=".Feedback" />
        <activity android:name=".Leave" />
        <activity android:name=".Fees" />
        <activity android:name=".Complaint" />
        <activity android:name=".Gallery" />
        <activity android:name=".MainActivity" />
        <activity android:name=".perStudentDealloc" />
        <activity android:name=".Deallocation" />
        <activity android:name=".PortalActivity" />
        <activity android:name=".roomAllocation" />
        <activity android:name=".verifiedReq" />
        <activity android:name=".perStudentInfo" />
        <activity android:name=".allReq" />
        <activity android:name=".adminMain" />
        <activity android:name=".sortedStudent" />
        <activity android:name=".AdminLogin" />
        <activity android:name=".Apply" />
        <activity android:name=".Login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>