<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PortalActivity">

    <Button
        android:id="@+id/applyOpen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="79dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="167dp"
        android:text="Open Apply portal"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="89dp" />

    <Button
        android:id="@+id/applyClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="79dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="318dp"
        android:text="close apply portal"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="208dp" />
</RelativeLayout>