<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Apply">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Enter Name" />

        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Phone Number"
            android:inputType="phone" />

        <EditText
            android:id="@+id/rollNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="GUJCET Roll no."
            android:maxLength="8" />

        <EditText
            android:id="@+id/sendEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter E-mail"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/parentEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Parents E-mail"
            android:inputType="textEmailAddress" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Cast"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/castSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/cast_array"
            android:prompt="@string/cast_prompt" />

        <EditText
            android:id="@+id/acpcrank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter ACPC rank"
            android:inputType="number"
            android:maxLength="7" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select City"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/citySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/city_array"
            android:prompt="@string/city_prompt" />

        <Button
            android:id="@+id/choosebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="choose image" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="SUBMIT" />
    </LinearLayout>
</ScrollView>