<resources>
    <string name="app_name">Hostel Test</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_gallery">Gallery</string>
    <string name="menu_fees">fees</string>
    <string name="menu_requestforleave">requestforleave</string>
    <string name="menu_complaint">complaint</string>
    <string name="menu_feedback">feedback</string>

    <string name="city_prompt">Select City of Residence</string>
    <string name="cast_prompt">Select Cast</string>

    <string-array name="cast_array">
        <item>OPEN</item>
        <item>OBC</item>
        <item>SC</item>
        <item>ST</item>
    </string-array>

    <string-array name="city_array">
        <item>Ahmedabad</item>
        <item>Amreli</item>
        <item>Anand</item>
        <item>Aravalli</item>
        <item>Banaskantha</item>
        <item>Bharuch</item>
        <item>Bhavnagar</item>
        <item>Botad</item>
        <item>Chhota Udaipur</item>
        <item>Dahod</item>
        <item>Dang</item>
        <item>Devbhoomi Dwarka</item>
        <item>Gandhinagar</item>
        <item>Gir Somnath</item>
        <item>Jamnagar</item>
        <item>Junagadh</item>
        <item>Kutch</item>
        <item>Kheda</item>
        <item>Mahisagar</item>
        <item>Mehsana</item>
        <item>Morbi</item>
        <item>Narmada</item>
        <item>Navsari</item>
        <item>Panchmahal</item>
        <item>Patan</item>
        <item>Porbandar</item>
        <item>Rajkot</item>
        <item>Surat</item>
        <item>Surendranagar</item>
        <item>Sabarkantha</item>
        <item>Tapi</item>
        <item>Vadodara</item>
        <item>Valsad</item>


    </string-array>
</resources>
